<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- There is no "Package" UI in JetBrains Rider, see https://stackoverflow.com/questions/42138418/equivalent-to-assemblyinfo-in-dotnet-core-csproj/42143079#42143079 -->
    <Version>1.0.0</Version>
    <Authors>Cédric Luthi</Authors>
    <PackageId>DbSchemaValidator.EFCore</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © Cédric Luthi</Copyright>
    <Description>DbContext validation against a db schema with Entity Framework Core 2</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../DbSchemaValidator/DbConnectionExtensions.cs" />
    <Compile Include="../DbSchemaValidator/DbContextExtensions.cs" />
    <Compile Include="../DbSchemaValidator/DbSchemaValidation.cs" />
    <Compile Include="../DbSchemaValidator/InvalidMapping.cs" />
    <Compile Include="../DbSchemaValidator/TableInfo.cs" />
  </ItemGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);EFCORE</DefineConstants>
  </PropertyGroup>
</Project>