<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefineConstants>$(DefineConstants);PROVIDER_NPGSQL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DbContextValidation.Tests\Config.Npgsql.cs" />
    <Compile Include="..\DbContextValidation.Tests.EFCore.Npgsql\Context.EFCore.Npgsql.cs" />
  </ItemGroup>
  <Import Project="..\DbContextValidation.Tests\DbContextValidation.Tests.EFCore.props" />
</Project>