# DbContextValidation

./: .gitignore  DbContextValidation.sln  DbContextValidation.sln.DotSettings  DbContextValidation.slnx  DbSchemaValidator.sln  DbSchemaValidator.sln.DotSettings  Directory.Build.props  global.json
DbContextValidation.EF6/: DbContextExtensions.EF6.cs  DbContextValidation.EF6.csproj
DbContextValidation.EFCore/: DbContextExtensions.EFCore.cs  DbContextValidation.EFCore.csproj
DbContextValidation.Tests/: Config.Firebird.cs  Config.MySQL.cs  Config.Npgsql.cs  Config.Oracle.cs  Config.SQLite.cs  Config.SqlServer.cs  ConfigurationBase.cs  Context.cs  DbContextValidation.Tests.EF6.props  DbContextValidation.Tests.EFCore.props  DbContextValidation.Tests.projitems  DbContextValidation.Tests.props  DbContextValidation.Tests.shproj  DbContextValidation.sqlite3  Directory.Build.props  Docker.cs  DockerDatabaseFixture.cs  IDockerConfiguration.cs  Makefile  Tests.cs
DbContextValidation.Tests.EF6.Firebird/: Context.EF6.Firebird.cs  DbContextValidation.Tests.EF6.Firebird.csproj
DbContextValidation.Tests.EF6.MySQL/: Context.EF6.MySQL.cs  DbContextValidation.Tests.EF6.MySQL.csproj
DbContextValidation.Tests.EF6.Npgsql/: Context.EF6.Npgsql.cs  DbContextValidation.Tests.EF6.Npgsql.csproj
DbContextValidation.Tests.EF6.Oracle/: Context.EF6.Oracle.cs  DbContextValidation.Tests.EF6.Oracle.csproj
DbContextValidation.Tests.EF6.SQLite/: Context.EF6.SQLite.cs  DbContextValidation.Tests.EF6.SQLite.csproj
DbContextValidation.Tests.EF6.SqlServer/: Context.EF6.SqlServer.cs  DbContextValidation.Tests.EF6.SqlServer.csproj
DbContextValidation.Tests.EFCore.Firebird/: Context.EFCore.Firebird.cs  DbContextValidation.Tests.EFCore.Firebird.csproj
DbContextValidation.Tests.EFCore.MySQL/: Context.EFCore.MySQL.cs  DbContextValidation.Tests.EFCore.MySQL.csproj
DbContextValidation.Tests.EFCore.MySQL.Pomelo/: Context.EFCore.MySQL.Pomelo.cs  DbContextValidation.Tests.EFCore.MySQL.Pomelo.csproj
DbContextValidation.Tests.EFCore.Npgsql/: Context.EFCore.Npgsql.cs  DbContextValidation.Tests.EFCore.Npgsql.csproj
DbContextValidation.Tests.EFCore.Oracle/: Context.EFCore.Oracle.cs  DbContextValidation.Tests.EFCore.Oracle.csproj
DbContextValidation.Tests.EFCore.Pomelo/: Context.EFCore.Pomelo.cs  DbContextValidation.Tests.EFCore.Pomelo.csproj
DbContextValidation.Tests.EFCore.SQLite/: Context.EFCore.SQLite.cs  DbContextValidation.Tests.EFCore.SQLite.csproj
DbContextValidation.Tests.EFCore.SqlServer/: Context.EFCore.SqlServer.cs  DbContextValidation.Tests.EFCore.SqlServer.csproj
DbContextValidation.Tests.EFCore3.MySQL.Pomelo/: DbContextValidation.Tests.EFCore3.MySQL.Pomelo.csproj
DbContextValidation.Tests.EFCore3.Npgsql/: DbContextValidation.Tests.EFCore3.Npgsql.csproj
DbContextValidation.Tests.EFCore3.SQLite/: DbContextValidation.Tests.EFCore3.SQLite.csproj
DbContextValidation.Tests/Configuration/: MySQL.cs  Npgsql.cs  SQLite.cs  SqlServer.cs
DbContextValidation.Tests/EF6/: Directory.Build.props
DbContextValidation.Tests/EF6/Firebird/: Context.EF6.Firebird.cs  DbContextValidation.Tests.EF6.Firebird.csproj
DbContextValidation.Tests/EF6/MySQL/: DbContextValidation.Tests.EF6.MySQL.csproj
DbContextValidation.Tests/EF6/Npgsql/: DbContextValidation.Tests.EF6.Npgsql.csproj
DbContextValidation.Tests/EF6/Oracle/: DbContextValidation.Tests.EF6.Oracle.csproj
DbContextValidation.Tests/EF6/SQLite/: DbContextValidation.Tests.EF6.SQLite.csproj
DbContextValidation.Tests/EF6/SqlServer/: DbContextValidation.Tests.EF6.SqlServer.csproj
DbContextValidation.Tests/EFCore/Firebird/: DbContextValidation.Tests.EFCore.Firebird.csproj
DbContextValidation.Tests/EFCore/MySQL/: DbContextValidation.Tests.EFCore.MySQL.csproj
DbContextValidation.Tests/EFCore/MySQL.Pomelo/: DbContextValidation.Tests.EFCore.MySQL.Pomelo.csproj
DbContextValidation.Tests/EFCore/Npgsql/: DbContextValidation.Tests.EFCore.Npgsql.csproj
DbContextValidation.Tests/EFCore/Oracle/: DbContextValidation.Tests.EFCore.Oracle.csproj
DbContextValidation.Tests/EFCore/SQLite/: DbContextValidation.Tests.EFCore.SQLite.csproj
DbContextValidation.Tests/EFCore/SqlServer/: DbContextValidation.Tests.EFCore.SqlServer.csproj
DbContextValidation.Tests/EFCore3/: Directory.Build.props
DbContextValidation.Tests/EFCore3/MySQL.Pomelo/: DbContextValidation.Tests.EFCore3.MySQL.Pomelo.csproj
DbContextValidation.Tests/EFCore3/Npgsql/: DbContextValidation.Tests.EFCore3.Npgsql.csproj
DbContextValidation.Tests/Entities/: Customer.cs
DbContextValidation.Tests/SQL.Firebird/: 3. Create tCustomers.sql
DbContextValidation.Tests/SQL.MySQL/: CreateTables.sql
DbContextValidation.Tests/SQL.Oracle/: 1. Drop tOrders.sql
DbContextValidation.Tests/SQL.SqlServer/: CreateTables.sql
DbSchemaValidator.EF6/: DbContextExtensions.EF6.cs  DbContextExtensions.cs  DbSchemaValidator.EF6.csproj
DbSchemaValidator.EF6.Tests/: App.config  DbSchemaValidator.EF6.Tests.csproj  Tests.cs  packages.config
DbSchemaValidator.EF6.Tests/DB/: Contexts.cs  Customer.cs  Order.cs
DbSchemaValidator.EF6.Tests/Properties/: AssemblyInfo.cs
DbSchemaValidator.EFCore/: DbContextExtensions.EFCore.cs  DbContextExtensions.cs  DbSchemaValidator.EFCore.csproj  TypeExtensions.cs
DbSchemaValidator.EFCore.Tests/: DbSchemaValidator.EFCore.Tests.csproj  DbSchemaValidator.db  Makefile  Tests.cs
DbSchemaValidator.EFCore.Tests/DB/: Contexts.cs  Customer.cs  Order.cs
DbSchemaValidator.Tests.EF6/: Context.EF6.cs  Contexts.cs  DbSchemaValidator.Tests.EF6.csproj
DbSchemaValidator.Tests.EF6.Npgsql/: Context.EF6.Npgsql.cs  DbSchemaValidator.Tests.EF6.Npgsql.csproj
DbSchemaValidator.Tests.EF6.SQLite/: Context.EF6.SQLite.cs  DbSchemaValidator.Tests.EF6.SQLite.csproj
DbSchemaValidator.Tests.EFCore.MySQL/: Context.EFCore.MySQL.cs  DbSchemaValidator.Tests.EFCore.MySQL.csproj
DbSchemaValidator.Tests.EFCore.Npgsql/: Context.EFCore.Npgsql.cs  DbSchemaValidator.Tests.EFCore.Npgsql.csproj
DbSchemaValidator.Tests.EFCore.SQLite/: Context.EFCore.SQLite.cs  DbSchemaValidator.Tests.EFCore.SQLite.csproj
(+231 files in other folders)
