<Solution>
  <Folder Name="/Meta/">
    <File Path=".github/workflows/continuous-integration.yml" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/EF6/DbContextValidation.EF6.csproj" />
    <Project Path="src/EFCore/DbContextValidation.EFCore.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <File Path="tests/xunit.runner.json" />
  </Folder>
  <Folder Name="/tests/EF6/">
    <File Path="tests/EF6/Directory.Build.props" />
    <Project Path="tests/EF6/Firebird/DbContextValidation.Tests.EF6.Firebird.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/EF6/MySQL/DbContextValidation.Tests.EF6.MySQL.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/EF6/Npgsql/DbContextValidation.Tests.EF6.Npgsql.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/EF6/Oracle/DbContextValidation.Tests.EF6.Oracle.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/EF6/SQLite/DbContextValidation.Tests.EF6.SQLite.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/EF6/SqlServer/DbContextValidation.Tests.EF6.SqlServer.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tests/EFCore8/">
    <File Path="tests/EFCore8/Directory.Build.props" />
    <Project Path="tests/EFCore8/Firebird/DbContextValidation.Tests.EFCore8.Firebird.csproj" />
    <Project Path="tests/EFCore8/MySQL.Pomelo/DbContextValidation.Tests.EFCore8.MySQL.Pomelo.csproj" />
    <Project Path="tests/EFCore8/MySQL/DbContextValidation.Tests.EFCore8.MySQL.csproj" />
    <Project Path="tests/EFCore8/Npgsql/DbContextValidation.Tests.EFCore8.Npgsql.csproj" />
    <Project Path="tests/EFCore8/Oracle/DbContextValidation.Tests.EFCore8.Oracle.csproj" />
    <Project Path="tests/EFCore8/SQLite/DbContextValidation.Tests.EFCore8.SQLite.csproj" />
    <Project Path="tests/EFCore8/SqlServer/DbContextValidation.Tests.EFCore8.SqlServer.csproj" />
  </Folder>
  <Folder Name="/tests/EFCore9/">
    <File Path="tests/EFCore9/Directory.Build.props" />
    <Project Path="tests/EFCore9/Firebird/DbContextValidation.Tests.EFCore9.Firebird.csproj" />
    <Project Path="tests/EFCore9/MySQL.Pomelo/DbContextValidation.Tests.EFCore9.MySQL.Pomelo.csproj" />
    <Project Path="tests/EFCore9/MySQL/DbContextValidation.Tests.EFCore9.MySQL.csproj" />
    <Project Path="tests/EFCore9/Npgsql/DbContextValidation.Tests.EFCore9.Npgsql.csproj" />
    <Project Path="tests/EFCore9/Oracle/DbContextValidation.Tests.EFCore9.Oracle.csproj" />
    <Project Path="tests/EFCore9/SQLite/DbContextValidation.Tests.EFCore9.SQLite.csproj" />
    <Project Path="tests/EFCore9/SqlServer/DbContextValidation.Tests.EFCore9.SqlServer.csproj" />
  </Folder>
  <Folder Name="/tests/EFCore10/">
    <File Path="tests/EFCore10/Directory.Build.props" />
    <Project Path="tests/EFCore10/Firebird/DbContextValidation.Tests.EFCore10.Firebird.csproj" />
    <Project Path="tests/EFCore10/MySQL/DbContextValidation.Tests.EFCore10.MySQL.csproj" />
    <Project Path="tests/EFCore10/Npgsql/DbContextValidation.Tests.EFCore10.Npgsql.csproj" />
    <Project Path="tests/EFCore10/Oracle/DbContextValidation.Tests.EFCore10.Oracle.csproj" />
    <Project Path="tests/EFCore10/SQLite/DbContextValidation.Tests.EFCore10.SQLite.csproj" />
    <Project Path="tests/EFCore10/SqlServer/DbContextValidation.Tests.EFCore10.SqlServer.csproj" />
  </Folder>
</Solution>
