<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Cédric Luthi</Authors>
    <PackageId>DbContextValidation.EF6</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © Cédric Luthi</Copyright>
    <Description>DbContext validation against a db schema with Entity Framework 6</Description>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.0.102" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\DbContextValidation\DbContextValidation.projitems" Label="Shared" />
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
  </PropertyGroup>
</Project>
