<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DefineConstants>$(DefineConstants);PROVIDER_MYSQL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.14" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DbContextValidation.Tests\Config.MySQL.cs" />
  </ItemGroup>
  <Import Project="..\DbContextValidation.Tests\DbContextValidation.Tests.EF6.props" />
</Project>