<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefineConstants>$(DefineConstants);PROVIDER_MYSQL_POMELO</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DbContextValidation.Tests\Config.MySQL.cs" />
    <Compile Include="..\DbContextValidation.Tests.EFCore.MySql.Pomelo\Context.EFCore.MySql.Pomelo.cs" />
  </ItemGroup>
  <Import Project="..\DbContextValidation.Tests\DbContextValidation.Tests.EFCore.props" />
</Project>