<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework.Firebird" Version="6.4.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DbContextValidation.Tests\Config.Firebird.cs" />
  </ItemGroup>
  <Import Project="..\DbContextValidation.Tests\DbContextValidation.Tests.EF6.props" />
</Project>