<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DefineConstants>$(DefineConstants);PROVIDER_FIREBIRD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework.Firebird" Version="7.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DbContextValidation.Tests\Config.Firebird.cs" />
  </ItemGroup>
  <Import Project="..\DbContextValidation.Tests\DbContextValidation.Tests.EF6.props" />
</Project>