<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);PROVIDER_ORACLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.30" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DbContextValidation.Tests\Config.Oracle.cs" />
  </ItemGroup>
  <Import Project="..\DbContextValidation.Tests\DbContextValidation.Tests.EFCore.props" />
</Project>