<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7876A86C-A301-401E-BEA1-F7E80C6F4C09</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DbConnectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MissingColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MissingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContextValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbContextValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table.cs" />
  </ItemGroup>
</Project>