<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>$(DefineConstants);PROVIDER_NPGSQL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework6.Npgsql" Version="3.2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DbContextValidation.Tests\Config.Npgsql.cs" />
  </ItemGroup>
  <Import Project="..\DbContextValidation.Tests\DbContextValidation.Tests.EF6.props" />
</Project>