<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Cédric Luthi</Authors>
    <Copyright>Copyright © Cédric Luthi</Copyright>
    <Description>DbContext validation against a db schema with Entity Framework Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/0xced/DbContextValidation</PackageProjectUrl>
    <PackageTags>EntityFramework EF EFCore DbContext</PackageTags>
    <RepositoryUrl>https://github.com/0xced/DbContextValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.33" />
    <PackageReference Include="MinVer" Version="2.0.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\DbContextValidation\DbContextValidation.projitems" Label="Shared" />
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);EFCORE</DefineConstants>
  </PropertyGroup>
</Project>