<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DefineConstants>$(DefineConstants);PROVIDER_SQLITE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.110" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DbContextValidation.Tests\Config.SQLite.cs" />
    <None Include="..\DbContextValidation.Tests\DbContextValidation.sqlite3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\DbContextValidation.Tests\DbContextValidation.Tests.EF6.props" />
</Project>