<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);PROVIDER_SQLITE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.1" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.109" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbContextValidation.EF6\DbContextValidation.EF6.csproj" />
    <Compile Include="..\DbContextValidation.Tests\Configuration\SQLite.cs" />
    <None Include="..\DbContextValidation.Tests\DbContextValidation.sqlite3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\DbContextValidation.Tests\DbContextValidation.Tests.projitems" Label="Shared" />
</Project>