<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework6.Npgsql" Version="3.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbSchemaValidator.EF6\DbSchemaValidator.EF6.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PROVIDER_NPGSQL</DefineConstants>
  </PropertyGroup>
  <Import Project="..\DbSchemaValidator.Tests\DbSchemaValidator.Tests.projitems" Label="Shared" />
</Project>